OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 2714785.0
[OVERALL], Throughput(ops/sec), 184.17664750615612
[TOTAL_GCS_PS_Scavenge], Count, 250.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 349.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012855529995929696
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 250.0
[TOTAL_GC_TIME], Time(ms), 349.0
[TOTAL_GC_TIME_%], Time(%), 0.012855529995929696
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 54163.010816
[UPDATE], MinLatency(us), 40480.0
[UPDATE], MaxLatency(us), 388607.0
[UPDATE], 95.0thPercentileLatency(us), 81855.0
[UPDATE], 99.0thPercentileLatency(us), 91455.0
[UPDATE], 99.9thPercentileLatency(us), 119871.0
[UPDATE], 99.99thPercentileLatency(us), 121279.0
[UPDATE], Return=OK, 500000
