OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 153724.0
[OVERALL], Throughput(ops/sec), 3252.582550545133
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 270.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17563945772943718
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 270.0
[TOTAL_GC_TIME_%], Time(%), 0.17563945772943718
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 3063.651654
[INSERT], MinLatency(us), 607.0
[INSERT], MaxLatency(us), 270079.0
[INSERT], 95.0thPercentileLatency(us), 5883.0
[INSERT], 99.0thPercentileLatency(us), 8767.0
[INSERT], 99.9thPercentileLatency(us), 16895.0
[INSERT], 99.99thPercentileLatency(us), 26591.0
[INSERT], Return=OK, 500000
