OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 149019.0
[OVERALL], Throughput(ops/sec), 3355.2768438923895
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 275.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18454022641408144
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 275.0
[TOTAL_GC_TIME_%], Time(%), 0.18454022641408144
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2971.78854
[INSERT], MinLatency(us), 645.0
[INSERT], MaxLatency(us), 272895.0
[INSERT], 95.0thPercentileLatency(us), 5395.0
[INSERT], 99.0thPercentileLatency(us), 8311.0
[INSERT], 99.9thPercentileLatency(us), 16559.0
[INSERT], 99.99thPercentileLatency(us), 34943.0
[INSERT], Return=OK, 500000
