OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 103601.0
[OVERALL], Throughput(ops/sec), 4826.208241233193
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2557890367853592
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 265.0
[TOTAL_GC_TIME_%], Time(%), 0.2557890367853592
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2062.833062
[INSERT], MinLatency(us), 685.0
[INSERT], MaxLatency(us), 267775.0
[INSERT], 95.0thPercentileLatency(us), 3355.0
[INSERT], 99.0thPercentileLatency(us), 6011.0
[INSERT], 99.9thPercentileLatency(us), 11063.0
[INSERT], 99.99thPercentileLatency(us), 13727.0
[INSERT], Return=OK, 500000
