OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 223510.0
[OVERALL], Throughput(ops/sec), 2237.0363742114446
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 285.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12751107333005235
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 285.0
[TOTAL_GC_TIME_%], Time(%), 0.12751107333005235
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 4457.666364
[INSERT], MinLatency(us), 777.0
[INSERT], MaxLatency(us), 302591.0
[INSERT], 50.0thPercentileLatency(us), 4037.0
[INSERT], 95.0thPercentileLatency(us), 7731.0
[INSERT], 99.0thPercentileLatency(us), 12279.0
[INSERT], 99.9thPercentileLatency(us), 27231.0
[INSERT], 99.99thPercentileLatency(us), 78783.0
[INSERT], Return=OK, 500000
