OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 3042460.0
[OVERALL], Throughput(ops/sec), 164.3406979878125
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 341.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011208035602768812
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 341.0
[TOTAL_GC_TIME_%], Time(%), 0.011208035602768812
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 60732.72624
[UPDATE], MinLatency(us), 40672.0
[UPDATE], MaxLatency(us), 395775.0
[UPDATE], 95.0thPercentileLatency(us), 82559.0
[UPDATE], 99.0thPercentileLatency(us), 109823.0
[UPDATE], 99.9thPercentileLatency(us), 119615.0
[UPDATE], 99.99thPercentileLatency(us), 121343.0
[UPDATE], Return=OK, 500000
