OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 149543.0
[OVERALL], Throughput(ops/sec), 3343.519924035227
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 274.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18322489183713048
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 274.0
[TOTAL_GC_TIME_%], Time(%), 0.18322489183713048
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2981.077806
[INSERT], MinLatency(us), 594.0
[INSERT], MaxLatency(us), 252799.0
[INSERT], 95.0thPercentileLatency(us), 5371.0
[INSERT], 99.0thPercentileLatency(us), 8095.0
[INSERT], 99.9thPercentileLatency(us), 16383.0
[INSERT], 99.99thPercentileLatency(us), 29023.0
[INSERT], Return=OK, 500000
