OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 210663.0
[OVERALL], Throughput(ops/sec), 2373.4590317236534
[TOTAL_GCS_PS_Scavenge], Count, 250.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 292.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13861000745266136
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 250.0
[TOTAL_GC_TIME], Time(ms), 292.0
[TOTAL_GC_TIME_%], Time(%), 0.13861000745266136
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 7.0
[CLEANUP], 99.0thPercentileLatency(us), 7.0
[CLEANUP], 99.9thPercentileLatency(us), 7.0
[CLEANUP], 99.99thPercentileLatency(us), 7.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4197.658982
[UPDATE], MinLatency(us), 732.0
[UPDATE], MaxLatency(us), 304639.0
[UPDATE], 50.0thPercentileLatency(us), 3769.0
[UPDATE], 95.0thPercentileLatency(us), 7371.0
[UPDATE], 99.0thPercentileLatency(us), 11999.0
[UPDATE], 99.9thPercentileLatency(us), 27039.0
[UPDATE], 99.99thPercentileLatency(us), 87871.0
[UPDATE], Return=OK, 500000
