OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 217429.0
[OVERALL], Throughput(ops/sec), 2299.6012491433985
[TOTAL_GCS_PS_Scavenge], Count, 245.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 282.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12969751045168768
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 245.0
[TOTAL_GC_TIME], Time(ms), 282.0
[TOTAL_GC_TIME_%], Time(%), 0.12969751045168768
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 4338.036798
[INSERT], MinLatency(us), 730.0
[INSERT], MaxLatency(us), 289791.0
[INSERT], 50.0thPercentileLatency(us), 3953.0
[INSERT], 95.0thPercentileLatency(us), 7467.0
[INSERT], 99.0thPercentileLatency(us), 11311.0
[INSERT], 99.9thPercentileLatency(us), 23615.0
[INSERT], 99.99thPercentileLatency(us), 79487.0
[INSERT], Return=OK, 500000
