OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 247576.0
[OVERALL], Throughput(ops/sec), 2019.5818657705108
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 264.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10663392251268296
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 264.0
[TOTAL_GC_TIME_%], Time(%), 0.10663392251268296
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95.0thPercentileLatency(us), 5.0
[CLEANUP], 99.0thPercentileLatency(us), 5.0
[CLEANUP], 99.9thPercentileLatency(us), 5.0
[CLEANUP], 99.99thPercentileLatency(us), 5.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4933.88477
[UPDATE], MinLatency(us), 613.0
[UPDATE], MaxLatency(us), 287487.0
[UPDATE], 95.0thPercentileLatency(us), 12823.0
[UPDATE], 99.0thPercentileLatency(us), 16767.0
[UPDATE], 99.9thPercentileLatency(us), 25583.0
[UPDATE], 99.99thPercentileLatency(us), 77631.0
[UPDATE], Return=OK, 500000
