OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 149490.0
[OVERALL], Throughput(ops/sec), 3344.7053314602986
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1772693825673958
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 265.0
[TOTAL_GC_TIME_%], Time(%), 0.1772693825673958
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2980.82472
[INSERT], MinLatency(us), 602.0
[INSERT], MaxLatency(us), 269567.0
[INSERT], 95.0thPercentileLatency(us), 5403.0
[INSERT], 99.0thPercentileLatency(us), 8031.0
[INSERT], 99.9thPercentileLatency(us), 15727.0
[INSERT], 99.99thPercentileLatency(us), 28735.0
[INSERT], Return=OK, 500000
