OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 239241.0
[OVERALL], Throughput(ops/sec), 2089.9427773667558
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11160294431138476
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 267.0
[TOTAL_GC_TIME_%], Time(%), 0.11160294431138476
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4760.511904
[UPDATE], MinLatency(us), 655.0
[UPDATE], MaxLatency(us), 268799.0
[UPDATE], 95.0thPercentileLatency(us), 12367.0
[UPDATE], 99.0thPercentileLatency(us), 16463.0
[UPDATE], 99.9thPercentileLatency(us), 25039.0
[UPDATE], 99.99thPercentileLatency(us), 86079.0
[UPDATE], Return=OK, 500000
