OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 148278.0
[OVERALL], Throughput(ops/sec), 3372.0444030807
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 278.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1874856688112869
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 278.0
[TOTAL_GC_TIME_%], Time(%), 0.1874856688112869
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2956.3919
[INSERT], MinLatency(us), 614.0
[INSERT], MaxLatency(us), 296191.0
[INSERT], 95.0thPercentileLatency(us), 5275.0
[INSERT], 99.0thPercentileLatency(us), 8075.0
[INSERT], 99.9thPercentileLatency(us), 16159.0
[INSERT], 99.99thPercentileLatency(us), 27647.0
[INSERT], Return=OK, 500000
