OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 250339.0
[OVERALL], Throughput(ops/sec), 1997.2916724921008
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 282.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11264725032855448
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 282.0
[TOTAL_GC_TIME_%], Time(%), 0.11264725032855448
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4974.269772
[UPDATE], MinLatency(us), 633.0
[UPDATE], MaxLatency(us), 276479.0
[UPDATE], 95.0thPercentileLatency(us), 12847.0
[UPDATE], 99.0thPercentileLatency(us), 16831.0
[UPDATE], 99.9thPercentileLatency(us), 26175.0
[UPDATE], 99.99thPercentileLatency(us), 106175.0
[UPDATE], Return=OK, 500000
