OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 183533.0
[OVERALL], Throughput(ops/sec), 2724.305710689631
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 293.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15964431464641238
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 293.0
[TOTAL_GC_TIME_%], Time(%), 0.15964431464641238
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 3657.78567
[UPDATE], MinLatency(us), 732.0
[UPDATE], MaxLatency(us), 298751.0
[UPDATE], 50.0thPercentileLatency(us), 3115.0
[UPDATE], 95.0thPercentileLatency(us), 6827.0
[UPDATE], 99.0thPercentileLatency(us), 13103.0
[UPDATE], 99.9thPercentileLatency(us), 35839.0
[UPDATE], 99.99thPercentileLatency(us), 99583.0
[UPDATE], Return=OK, 500000
