OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 2727667.0
[OVERALL], Throughput(ops/sec), 183.30683327546947
[TOTAL_GCS_PS_Scavenge], Count, 251.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 360.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013198091995833801
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 251.0
[TOTAL_GC_TIME], Time(ms), 360.0
[TOTAL_GC_TIME_%], Time(%), 0.013198091995833801
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 54463.587104
[UPDATE], MinLatency(us), 40512.0
[UPDATE], MaxLatency(us), 409855.0
[UPDATE], 95.0thPercentileLatency(us), 82431.0
[UPDATE], 99.0thPercentileLatency(us), 119423.0
[UPDATE], 99.9thPercentileLatency(us), 121215.0
[UPDATE], 99.99thPercentileLatency(us), 123199.0
[UPDATE], Return=OK, 500000
