OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 150555.0
[OVERALL], Throughput(ops/sec), 3321.0454651124173
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1806648733021155
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 272.0
[TOTAL_GC_TIME_%], Time(%), 0.1806648733021155
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 3000.75535
[UPDATE], MinLatency(us), 606.0
[UPDATE], MaxLatency(us), 260735.0
[UPDATE], 95.0thPercentileLatency(us), 5667.0
[UPDATE], 99.0thPercentileLatency(us), 8879.0
[UPDATE], 99.9thPercentileLatency(us), 15311.0
[UPDATE], 99.99thPercentileLatency(us), 27167.0
[UPDATE], Return=OK, 500000
