OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 240310.0
[OVERALL], Throughput(ops/sec), 2080.6458324663977
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 304.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12650326661395697
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 304.0
[TOTAL_GC_TIME_%], Time(%), 0.12650326661395697
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4789.466672
[UPDATE], MinLatency(us), 627.0
[UPDATE], MaxLatency(us), 496383.0
[UPDATE], 95.0thPercentileLatency(us), 5343.0
[UPDATE], 99.0thPercentileLatency(us), 9911.0
[UPDATE], 99.9thPercentileLatency(us), 408319.0
[UPDATE], 99.99thPercentileLatency(us), 436479.0
[UPDATE], Return=OK, 500000
