OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 183300.0
[OVERALL], Throughput(ops/sec), 2727.768685215494
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 295.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16093835242771412
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 295.0
[TOTAL_GC_TIME_%], Time(%), 0.16093835242771412
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.9
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 3655.949964
[UPDATE], MinLatency(us), 706.0
[UPDATE], MaxLatency(us), 278527.0
[UPDATE], 50.0thPercentileLatency(us), 3081.0
[UPDATE], 95.0thPercentileLatency(us), 6995.0
[UPDATE], 99.0thPercentileLatency(us), 13823.0
[UPDATE], 99.9thPercentileLatency(us), 35263.0
[UPDATE], 99.99thPercentileLatency(us), 86015.0
[UPDATE], Return=OK, 500000
