OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 103910.0
[OVERALL], Throughput(ops/sec), 4811.8564142046
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 285.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27427581560966224
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 285.0
[TOTAL_GC_TIME_%], Time(%), 0.27427581560966224
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 2069.872568
[UPDATE], MinLatency(us), 728.0
[UPDATE], MaxLatency(us), 288767.0
[UPDATE], 95.0thPercentileLatency(us), 3445.0
[UPDATE], 99.0thPercentileLatency(us), 6011.0
[UPDATE], 99.9thPercentileLatency(us), 10991.0
[UPDATE], 99.99thPercentileLatency(us), 14047.0
[UPDATE], Return=OK, 500000
