OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 148356.0
[OVERALL], Throughput(ops/sec), 3370.271509072771
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 269.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18132060718811507
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 269.0
[TOTAL_GC_TIME_%], Time(%), 0.18132060718811507
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2958.300356
[INSERT], MinLatency(us), 586.0
[INSERT], MaxLatency(us), 294655.0
[INSERT], 95.0thPercentileLatency(us), 5223.0
[INSERT], 99.0thPercentileLatency(us), 7927.0
[INSERT], 99.9thPercentileLatency(us), 16639.0
[INSERT], 99.99thPercentileLatency(us), 28479.0
[INSERT], Return=OK, 500000
