OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 208710.0
[OVERALL], Throughput(ops/sec), 2395.668631114944
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 296.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1418235829620047
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 296.0
[TOTAL_GC_TIME_%], Time(%), 0.1418235829620047
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4164.785772
[UPDATE], MinLatency(us), 798.0
[UPDATE], MaxLatency(us), 287743.0
[UPDATE], 50.0thPercentileLatency(us), 3843.0
[UPDATE], 95.0thPercentileLatency(us), 7063.0
[UPDATE], 99.0thPercentileLatency(us), 9663.0
[UPDATE], 99.9thPercentileLatency(us), 19727.0
[UPDATE], 99.99thPercentileLatency(us), 81727.0
[UPDATE], Return=OK, 500000
