OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 2778288.0
[OVERALL], Throughput(ops/sec), 179.96694367178637
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 342.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012309738947150189
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 342.0
[TOTAL_GC_TIME_%], Time(%), 0.012309738947150189
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.9
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 55415.511936
[UPDATE], MinLatency(us), 40512.0
[UPDATE], MaxLatency(us), 388607.0
[UPDATE], 95.0thPercentileLatency(us), 81983.0
[UPDATE], 99.0thPercentileLatency(us), 87295.0
[UPDATE], 99.9thPercentileLatency(us), 120191.0
[UPDATE], 99.99thPercentileLatency(us), 121343.0
[UPDATE], Return=OK, 500000
