OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 148685.0
[OVERALL], Throughput(ops/sec), 3362.8140027575073
[TOTAL_GCS_PS_Scavenge], Count, 244.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 263.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1768840165450449
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 244.0
[TOTAL_GC_TIME], Time(ms), 263.0
[TOTAL_GC_TIME_%], Time(%), 0.1768840165450449
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2964.273348
[INSERT], MinLatency(us), 581.0
[INSERT], MaxLatency(us), 266239.0
[INSERT], 95.0thPercentileLatency(us), 5403.0
[INSERT], 99.0thPercentileLatency(us), 8175.0
[INSERT], 99.9thPercentileLatency(us), 17039.0
[INSERT], 99.99thPercentileLatency(us), 29279.0
[INSERT], Return=OK, 500000
