OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 244181.0
[OVERALL], Throughput(ops/sec), 2047.661365953944
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 290.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11876435922532876
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 290.0
[TOTAL_GC_TIME_%], Time(%), 0.11876435922532876
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95.0thPercentileLatency(us), 14.0
[CLEANUP], 99.0thPercentileLatency(us), 14.0
[CLEANUP], 99.9thPercentileLatency(us), 14.0
[CLEANUP], 99.99thPercentileLatency(us), 14.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4872.992674
[UPDATE], MinLatency(us), 602.0
[UPDATE], MaxLatency(us), 508927.0
[UPDATE], 95.0thPercentileLatency(us), 5347.0
[UPDATE], 99.0thPercentileLatency(us), 9991.0
[UPDATE], 99.9thPercentileLatency(us), 421887.0
[UPDATE], 99.99thPercentileLatency(us), 461567.0
[UPDATE], Return=OK, 500000
