OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 102619.0
[OVERALL], Throughput(ops/sec), 4872.392052154085
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 269.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26213469240588977
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 269.0
[TOTAL_GC_TIME_%], Time(%), 0.26213469240588977
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95.0thPercentileLatency(us), 7.0
[CLEANUP], 99.0thPercentileLatency(us), 7.0
[CLEANUP], 99.9thPercentileLatency(us), 7.0
[CLEANUP], 99.99thPercentileLatency(us), 7.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 2043.502594
[UPDATE], MinLatency(us), 731.0
[UPDATE], MaxLatency(us), 278783.0
[UPDATE], 95.0thPercentileLatency(us), 3303.0
[UPDATE], 99.0thPercentileLatency(us), 5867.0
[UPDATE], 99.9thPercentileLatency(us), 10847.0
[UPDATE], 99.99thPercentileLatency(us), 15519.0
[UPDATE], Return=OK, 500000
