OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 152605.0
[OVERALL], Throughput(ops/sec), 3276.432620163166
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 299.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19593067068575734
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 299.0
[TOTAL_GC_TIME_%], Time(%), 0.19593067068575734
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95.0thPercentileLatency(us), 15.0
[CLEANUP], 99.0thPercentileLatency(us), 15.0
[CLEANUP], 99.9thPercentileLatency(us), 15.0
[CLEANUP], 99.99thPercentileLatency(us), 15.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 3041.937976
[UPDATE], MinLatency(us), 593.0
[UPDATE], MaxLatency(us), 270079.0
[UPDATE], 95.0thPercentileLatency(us), 5907.0
[UPDATE], 99.0thPercentileLatency(us), 9119.0
[UPDATE], 99.9thPercentileLatency(us), 15671.0
[UPDATE], 99.99thPercentileLatency(us), 31599.0
[UPDATE], Return=OK, 500000
