OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 104820.0
[OVERALL], Throughput(ops/sec), 4770.082045411181
[TOTAL_GCS_PS_Scavenge], Count, 244.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 284.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2709406601793551
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 244.0
[TOTAL_GC_TIME], Time(ms), 284.0
[TOTAL_GC_TIME_%], Time(%), 0.2709406601793551
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2087.92226
[INSERT], MinLatency(us), 708.0
[INSERT], MaxLatency(us), 266239.0
[INSERT], 95.0thPercentileLatency(us), 3475.0
[INSERT], 99.0thPercentileLatency(us), 6155.0
[INSERT], 99.9thPercentileLatency(us), 11071.0
[INSERT], 99.99thPercentileLatency(us), 14903.0
[INSERT], Return=OK, 500000
