OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 239944.0
[OVERALL], Throughput(ops/sec), 2083.8195578968425
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 261.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10877538092221518
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 261.0
[TOTAL_GC_TIME_%], Time(%), 0.10877538092221518
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4763.561656
[UPDATE], MinLatency(us), 642.0
[UPDATE], MaxLatency(us), 283647.0
[UPDATE], 95.0thPercentileLatency(us), 12655.0
[UPDATE], 99.0thPercentileLatency(us), 16479.0
[UPDATE], 99.9thPercentileLatency(us), 25551.0
[UPDATE], 99.99thPercentileLatency(us), 103743.0
[UPDATE], Return=OK, 500000
