OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 208073.0
[OVERALL], Throughput(ops/sec), 2403.0027922892446
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 286.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1374517597189448
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 286.0
[TOTAL_GC_TIME_%], Time(%), 0.1374517597189448
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 4151.886696
[INSERT], MinLatency(us), 767.0
[INSERT], MaxLatency(us), 293631.0
[INSERT], 50.0thPercentileLatency(us), 3801.0
[INSERT], 95.0thPercentileLatency(us), 7147.0
[INSERT], 99.0thPercentileLatency(us), 10423.0
[INSERT], 99.9thPercentileLatency(us), 21407.0
[INSERT], 99.99thPercentileLatency(us), 76287.0
[INSERT], Return=OK, 500000
