OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 206711.0
[OVERALL], Throughput(ops/sec), 2418.8359593829064
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 284.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1373898824929491
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 284.0
[TOTAL_GC_TIME_%], Time(%), 0.1373898824929491
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 4124.817758
[INSERT], MinLatency(us), 762.0
[INSERT], MaxLatency(us), 299007.0
[INSERT], 50.0thPercentileLatency(us), 3783.0
[INSERT], 95.0thPercentileLatency(us), 7019.0
[INSERT], 99.0thPercentileLatency(us), 9855.0
[INSERT], 99.9thPercentileLatency(us), 24575.0
[INSERT], 99.99thPercentileLatency(us), 80191.0
[INSERT], Return=OK, 500000
