OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 217538.0
[OVERALL], Throughput(ops/sec), 2298.4490066103394
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 289.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1328503525820776
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 289.0
[TOTAL_GC_TIME_%], Time(%), 0.1328503525820776
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 50.0thPercentileLatency(us), 0.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4341.972108
[UPDATE], MinLatency(us), 776.0
[UPDATE], MaxLatency(us), 298495.0
[UPDATE], 50.0thPercentileLatency(us), 3977.0
[UPDATE], 95.0thPercentileLatency(us), 7443.0
[UPDATE], 99.0thPercentileLatency(us), 10631.0
[UPDATE], 99.9thPercentileLatency(us), 22655.0
[UPDATE], 99.99thPercentileLatency(us), 72511.0
[UPDATE], Return=OK, 500000
