OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 147908.0
[OVERALL], Throughput(ops/sec), 3380.479757687211
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18051761906049707
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 267.0
[TOTAL_GC_TIME_%], Time(%), 0.18051761906049707
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.6
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2947.82293
[INSERT], MinLatency(us), 606.0
[INSERT], MaxLatency(us), 268287.0
[INSERT], 95.0thPercentileLatency(us), 5235.0
[INSERT], 99.0thPercentileLatency(us), 7947.0
[INSERT], 99.9thPercentileLatency(us), 16767.0
[INSERT], 99.99thPercentileLatency(us), 27103.0
[INSERT], Return=OK, 500000
