OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 148687.0
[OVERALL], Throughput(ops/sec), 3362.7687692938857
[TOTAL_GCS_PS_Scavenge], Count, 244.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 275.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18495228231116373
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 244.0
[TOTAL_GC_TIME], Time(ms), 275.0
[TOTAL_GC_TIME_%], Time(%), 0.18495228231116373
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 2965.433638
[UPDATE], MinLatency(us), 604.0
[UPDATE], MaxLatency(us), 269311.0
[UPDATE], 95.0thPercentileLatency(us), 5463.0
[UPDATE], 99.0thPercentileLatency(us), 8551.0
[UPDATE], 99.9thPercentileLatency(us), 16655.0
[UPDATE], 99.99thPercentileLatency(us), 29439.0
[UPDATE], Return=OK, 500000
