OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 190148.0
[OVERALL], Throughput(ops/sec), 2629.53068136399
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 289.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15198687338283862
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 289.0
[TOTAL_GC_TIME_%], Time(%), 0.15198687338283862
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.9
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 3792.592998
[UPDATE], MinLatency(us), 689.0
[UPDATE], MaxLatency(us), 308991.0
[UPDATE], 50.0thPercentileLatency(us), 3499.0
[UPDATE], 95.0thPercentileLatency(us), 6367.0
[UPDATE], 99.0thPercentileLatency(us), 9287.0
[UPDATE], 99.9thPercentileLatency(us), 19727.0
[UPDATE], 99.99thPercentileLatency(us), 45119.0
[UPDATE], Return=OK, 500000
