OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 187948.0
[OVERALL], Throughput(ops/sec), 2660.310298593228
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 290.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15429799731840724
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 290.0
[TOTAL_GC_TIME_%], Time(%), 0.15429799731840724
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 50.0thPercentileLatency(us), 0.0
[CLEANUP], 95.0thPercentileLatency(us), 9.0
[CLEANUP], 99.0thPercentileLatency(us), 9.0
[CLEANUP], 99.9thPercentileLatency(us), 9.0
[CLEANUP], 99.99thPercentileLatency(us), 9.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 3747.356558
[INSERT], MinLatency(us), 670.0
[INSERT], MaxLatency(us), 453887.0
[INSERT], 50.0thPercentileLatency(us), 3151.0
[INSERT], 95.0thPercentileLatency(us), 6759.0
[INSERT], 99.0thPercentileLatency(us), 13143.0
[INSERT], 99.9thPercentileLatency(us), 56159.0
[INSERT], 99.99thPercentileLatency(us), 153087.0
[INSERT], Return=OK, 500000
