OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 2669105.0
[OVERALL], Throughput(ops/sec), 187.3287113095963
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 328.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012288763461909517
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 328.0
[TOTAL_GC_TIME_%], Time(%), 0.012288763461909517
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 53266.96368
[UPDATE], MinLatency(us), 40640.0
[UPDATE], MaxLatency(us), 393983.0
[UPDATE], 95.0thPercentileLatency(us), 81727.0
[UPDATE], 99.0thPercentileLatency(us), 82623.0
[UPDATE], 99.9thPercentileLatency(us), 86527.0
[UPDATE], 99.99thPercentileLatency(us), 91775.0
[UPDATE], Return=OK, 500000
