OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 147574.0
[OVERALL], Throughput(ops/sec), 3388.1307005299036
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 275.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1863471885291447
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 275.0
[TOTAL_GC_TIME_%], Time(%), 0.1863471885291447
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.6
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 2941.527428
[UPDATE], MinLatency(us), 605.0
[UPDATE], MaxLatency(us), 265215.0
[UPDATE], 95.0thPercentileLatency(us), 5279.0
[UPDATE], 99.0thPercentileLatency(us), 8415.0
[UPDATE], 99.9thPercentileLatency(us), 15047.0
[UPDATE], 99.99thPercentileLatency(us), 26735.0
[UPDATE], Return=OK, 500000
