OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 182019.0
[OVERALL], Throughput(ops/sec), 2746.96597607942
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 278.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15273130827001577
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 278.0
[TOTAL_GC_TIME_%], Time(%), 0.15273130827001577
[UPDATE-FAILED], Operations, 10.0
[UPDATE-FAILED], AverageLatency(us), 5009817.6
[UPDATE-FAILED], MinLatency(us), 5001216.0
[UPDATE-FAILED], MaxLatency(us), 5017599.0
[UPDATE-FAILED], 50.0thPercentileLatency(us), 5009407.0
[UPDATE-FAILED], 95.0thPercentileLatency(us), 5017599.0
[UPDATE-FAILED], 99.0thPercentileLatency(us), 5017599.0
[UPDATE-FAILED], 99.9thPercentileLatency(us), 5017599.0
[UPDATE-FAILED], 99.99thPercentileLatency(us), 5017599.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 20.0
[CLEANUP], 99.0thPercentileLatency(us), 20.0
[CLEANUP], 99.9thPercentileLatency(us), 20.0
[CLEANUP], 99.99thPercentileLatency(us), 20.0
[UPDATE], Operations, 499990.0
[UPDATE], AverageLatency(us), 3520.0847276945537
[UPDATE], MinLatency(us), 644.0
[UPDATE], MaxLatency(us), 1677311.0
[UPDATE], 50.0thPercentileLatency(us), 2929.0
[UPDATE], 95.0thPercentileLatency(us), 6707.0
[UPDATE], 99.0thPercentileLatency(us), 13527.0
[UPDATE], 99.9thPercentileLatency(us), 39327.0
[UPDATE], 99.99thPercentileLatency(us), 102079.0
[UPDATE], Return=OK, 499990
[UPDATE], Return=ERROR, 10
