OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 210490.0
[OVERALL], Throughput(ops/sec), 2375.4097581832866
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 287.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13634852011972065
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 287.0
[TOTAL_GC_TIME_%], Time(%), 0.13634852011972065
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4196.089388
[UPDATE], MinLatency(us), 740.0
[UPDATE], MaxLatency(us), 300543.0
[UPDATE], 50.0thPercentileLatency(us), 3805.0
[UPDATE], 95.0thPercentileLatency(us), 7291.0
[UPDATE], 99.0thPercentileLatency(us), 11383.0
[UPDATE], 99.9thPercentileLatency(us), 23231.0
[UPDATE], 99.99thPercentileLatency(us), 88511.0
[UPDATE], Return=OK, 500000
