OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 274913.0
[OVERALL], Throughput(ops/sec), 1818.7572068254321
[TOTAL_GCS_PS_Scavenge], Count, 245.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 282.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10257790646495436
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 245.0
[TOTAL_GC_TIME], Time(ms), 282.0
[TOTAL_GC_TIME_%], Time(%), 0.10257790646495436
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95.0thPercentileLatency(us), 5.0
[CLEANUP], 99.0thPercentileLatency(us), 5.0
[CLEANUP], 99.9thPercentileLatency(us), 5.0
[CLEANUP], 99.99thPercentileLatency(us), 5.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 5487.939314
[UPDATE], MinLatency(us), 584.0
[UPDATE], MaxLatency(us), 543231.0
[UPDATE], 95.0thPercentileLatency(us), 5655.0
[UPDATE], 99.0thPercentileLatency(us), 10775.0
[UPDATE], 99.9thPercentileLatency(us), 471807.0
[UPDATE], 99.99thPercentileLatency(us), 482815.0
[UPDATE], Return=OK, 500000
