OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 2657354.0
[OVERALL], Throughput(ops/sec), 188.15709160315112
[TOTAL_GCS_PS_Scavenge], Count, 250.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 310.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011665739679395368
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 250.0
[TOTAL_GC_TIME], Time(ms), 310.0
[TOTAL_GC_TIME_%], Time(%), 0.011665739679395368
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 53031.361632
[UPDATE], MinLatency(us), 40704.0
[UPDATE], MaxLatency(us), 382463.0
[UPDATE], 95.0thPercentileLatency(us), 81727.0
[UPDATE], 99.0thPercentileLatency(us), 82623.0
[UPDATE], 99.9thPercentileLatency(us), 89791.0
[UPDATE], 99.99thPercentileLatency(us), 107455.0
[UPDATE], Return=OK, 500000
