OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 2695244.0
[OVERALL], Throughput(ops/sec), 185.5119610692019
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 345.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012800325313774931
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 345.0
[TOTAL_GC_TIME_%], Time(%), 0.012800325313774931
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 53776.862528
[UPDATE], MinLatency(us), 40512.0
[UPDATE], MaxLatency(us), 365055.0
[UPDATE], 95.0thPercentileLatency(us), 81791.0
[UPDATE], 99.0thPercentileLatency(us), 84095.0
[UPDATE], 99.9thPercentileLatency(us), 119807.0
[UPDATE], 99.99thPercentileLatency(us), 121151.0
[UPDATE], Return=OK, 500000
