OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 154311.0
[OVERALL], Throughput(ops/sec), 3240.2097063721963
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 280.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.181451743556843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 280.0
[TOTAL_GC_TIME_%], Time(%), 0.181451743556843
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 3076.50886
[INSERT], MinLatency(us), 625.0
[INSERT], MaxLatency(us), 275455.0
[INSERT], 95.0thPercentileLatency(us), 5959.0
[INSERT], 99.0thPercentileLatency(us), 8855.0
[INSERT], 99.9thPercentileLatency(us), 15951.0
[INSERT], 99.99thPercentileLatency(us), 30575.0
[INSERT], Return=OK, 500000
