OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 152234.0
[OVERALL], Throughput(ops/sec), 3284.4174100398072
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 294.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19312374371034066
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 294.0
[TOTAL_GC_TIME_%], Time(%), 0.19312374371034066
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.9
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 3034.093988
[INSERT], MinLatency(us), 610.0
[INSERT], MaxLatency(us), 270335.0
[INSERT], 95.0thPercentileLatency(us), 5735.0
[INSERT], 99.0thPercentileLatency(us), 8759.0
[INSERT], 99.9thPercentileLatency(us), 17407.0
[INSERT], 99.99thPercentileLatency(us), 32687.0
[INSERT], Return=OK, 500000
