OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 189776.0
[OVERALL], Throughput(ops/sec), 2634.685102436557
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 299.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15755416912570608
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 299.0
[TOTAL_GC_TIME_%], Time(%), 0.15755416912570608
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 3785.993642
[UPDATE], MinLatency(us), 743.0
[UPDATE], MaxLatency(us), 295167.0
[UPDATE], 50.0thPercentileLatency(us), 3521.0
[UPDATE], 95.0thPercentileLatency(us), 6275.0
[UPDATE], 99.0thPercentileLatency(us), 8639.0
[UPDATE], 99.9thPercentileLatency(us), 18015.0
[UPDATE], 99.99thPercentileLatency(us), 45631.0
[UPDATE], Return=OK, 500000
