OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 148245.0
[OVERALL], Throughput(ops/sec), 3372.7950352457083
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 276.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1861782859455631
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 276.0
[TOTAL_GC_TIME_%], Time(%), 0.1861782859455631
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2955.22425
[INSERT], MinLatency(us), 625.0
[INSERT], MaxLatency(us), 283903.0
[INSERT], 95.0thPercentileLatency(us), 5307.0
[INSERT], 99.0thPercentileLatency(us), 7915.0
[INSERT], 99.9thPercentileLatency(us), 16143.0
[INSERT], 99.99thPercentileLatency(us), 25487.0
[INSERT], Return=OK, 500000
