OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 104345.0
[OVERALL], Throughput(ops/sec), 4791.796444487039
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 282.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27025731946906895
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 282.0
[TOTAL_GC_TIME_%], Time(%), 0.27025731946906895
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2078.642542
[INSERT], MinLatency(us), 728.0
[INSERT], MaxLatency(us), 254079.0
[INSERT], 95.0thPercentileLatency(us), 3427.0
[INSERT], 99.0thPercentileLatency(us), 6095.0
[INSERT], 99.9thPercentileLatency(us), 11143.0
[INSERT], 99.99thPercentileLatency(us), 14775.0
[INSERT], Return=OK, 500000
