OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 149492.0
[OVERALL], Throughput(ops/sec), 3344.6605838439514
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 281.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18796992481203006
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 281.0
[TOTAL_GC_TIME_%], Time(%), 0.18796992481203006
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 2977.55002
[UPDATE], MinLatency(us), 620.0
[UPDATE], MaxLatency(us), 276479.0
[UPDATE], 95.0thPercentileLatency(us), 5555.0
[UPDATE], 99.0thPercentileLatency(us), 8567.0
[UPDATE], 99.9thPercentileLatency(us), 15863.0
[UPDATE], 99.99thPercentileLatency(us), 28879.0
[UPDATE], Return=OK, 500000
