OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 103144.0
[OVERALL], Throughput(ops/sec), 4847.591716435275
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2520747692546343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 260.0
[TOTAL_GC_TIME_%], Time(%), 0.2520747692546343
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2054.242126
[INSERT], MinLatency(us), 739.0
[INSERT], MaxLatency(us), 268799.0
[INSERT], 95.0thPercentileLatency(us), 3381.0
[INSERT], 99.0thPercentileLatency(us), 6023.0
[INSERT], 99.9thPercentileLatency(us), 10919.0
[INSERT], 99.99thPercentileLatency(us), 15327.0
[INSERT], Return=OK, 500000
