OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 104234.0
[OVERALL], Throughput(ops/sec), 4796.899284302627
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2609513210660629
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 272.0
[TOTAL_GC_TIME_%], Time(%), 0.2609513210660629
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95.0thPercentileLatency(us), 17.0
[CLEANUP], 99.0thPercentileLatency(us), 17.0
[CLEANUP], 99.9thPercentileLatency(us), 17.0
[CLEANUP], 99.99thPercentileLatency(us), 17.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2074.843192
[INSERT], MinLatency(us), 736.0
[INSERT], MaxLatency(us), 269055.0
[INSERT], 95.0thPercentileLatency(us), 3419.0
[INSERT], 99.0thPercentileLatency(us), 5947.0
[INSERT], 99.9thPercentileLatency(us), 10903.0
[INSERT], 99.99thPercentileLatency(us), 15183.0
[INSERT], Return=OK, 500000
