OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 150322.0
[OVERALL], Throughput(ops/sec), 3326.193105466931
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 276.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1836058594217746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 276.0
[TOTAL_GC_TIME_%], Time(%), 0.1836058594217746
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 2994.427146
[UPDATE], MinLatency(us), 553.0
[UPDATE], MaxLatency(us), 271103.0
[UPDATE], 95.0thPercentileLatency(us), 5659.0
[UPDATE], 99.0thPercentileLatency(us), 9079.0
[UPDATE], 99.9thPercentileLatency(us), 16207.0
[UPDATE], 99.99thPercentileLatency(us), 27599.0
[UPDATE], Return=OK, 500000
