OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 210590.0
[OVERALL], Throughput(ops/sec), 2374.281779761622
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 284.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13485920509046012
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 284.0
[TOTAL_GC_TIME_%], Time(%), 0.13485920509046012
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.9
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4200.319076
[UPDATE], MinLatency(us), 771.0
[UPDATE], MaxLatency(us), 294655.0
[UPDATE], 50.0thPercentileLatency(us), 3831.0
[UPDATE], 95.0thPercentileLatency(us), 7271.0
[UPDATE], 99.0thPercentileLatency(us), 10927.0
[UPDATE], 99.9thPercentileLatency(us), 21855.0
[UPDATE], 99.99thPercentileLatency(us), 90175.0
[UPDATE], Return=OK, 500000
