OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 220365.0
[OVERALL], Throughput(ops/sec), 2268.9628570780296
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 279.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12660812742495406
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 279.0
[TOTAL_GC_TIME_%], Time(%), 0.12660812742495406
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 5.0
[CLEANUP], 99.0thPercentileLatency(us), 5.0
[CLEANUP], 99.9thPercentileLatency(us), 5.0
[CLEANUP], 99.99thPercentileLatency(us), 5.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 4393.585612
[INSERT], MinLatency(us), 740.0
[INSERT], MaxLatency(us), 298495.0
[INSERT], 50.0thPercentileLatency(us), 3907.0
[INSERT], 95.0thPercentileLatency(us), 7887.0
[INSERT], 99.0thPercentileLatency(us), 13447.0
[INSERT], 99.9thPercentileLatency(us), 29359.0
[INSERT], 99.99thPercentileLatency(us), 67455.0
[INSERT], Return=OK, 500000
