OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 194198.0
[OVERALL], Throughput(ops/sec), 2574.691809390416
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 288.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14830224822088797
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 288.0
[TOTAL_GC_TIME_%], Time(%), 0.14830224822088797
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 3872.604718
[UPDATE], MinLatency(us), 762.0
[UPDATE], MaxLatency(us), 306687.0
[UPDATE], 50.0thPercentileLatency(us), 3557.0
[UPDATE], 95.0thPercentileLatency(us), 6519.0
[UPDATE], 99.0thPercentileLatency(us), 9975.0
[UPDATE], 99.9thPercentileLatency(us), 21183.0
[UPDATE], 99.99thPercentileLatency(us), 55455.0
[UPDATE], Return=OK, 500000
