OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 104572.0
[OVERALL], Throughput(ops/sec), 4781.394637187775
[TOTAL_GCS_PS_Scavenge], Count, 245.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25341391577095207
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 245.0
[TOTAL_GC_TIME], Time(ms), 265.0
[TOTAL_GC_TIME_%], Time(%), 0.25341391577095207
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2084.020396
[INSERT], MinLatency(us), 695.0
[INSERT], MaxLatency(us), 284415.0
[INSERT], 95.0thPercentileLatency(us), 3451.0
[INSERT], 99.0thPercentileLatency(us), 6075.0
[INSERT], 99.9thPercentileLatency(us), 11103.0
[INSERT], 99.99thPercentileLatency(us), 14063.0
[INSERT], Return=OK, 500000
