OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 153644.0
[OVERALL], Throughput(ops/sec), 3254.27611882013
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 283.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18419202832521933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 283.0
[TOTAL_GC_TIME_%], Time(%), 0.18419202832521933
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 3062.8597
[INSERT], MinLatency(us), 617.0
[INSERT], MaxLatency(us), 252159.0
[INSERT], 95.0thPercentileLatency(us), 5891.0
[INSERT], 99.0thPercentileLatency(us), 8703.0
[INSERT], 99.9thPercentileLatency(us), 16199.0
[INSERT], 99.99thPercentileLatency(us), 26127.0
[INSERT], Return=OK, 500000
