OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 245922.0
[OVERALL], Throughput(ops/sec), 2033.1649872723872
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 277.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11263734029489025
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 277.0
[TOTAL_GC_TIME_%], Time(%), 0.11263734029489025
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4904.043566
[UPDATE], MinLatency(us), 669.0
[UPDATE], MaxLatency(us), 433407.0
[UPDATE], 95.0thPercentileLatency(us), 13039.0
[UPDATE], 99.0thPercentileLatency(us), 16687.0
[UPDATE], 99.9thPercentileLatency(us), 26959.0
[UPDATE], 99.99thPercentileLatency(us), 105023.0
[UPDATE], Return=OK, 500000
