OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 103946.0
[OVERALL], Throughput(ops/sec), 4810.189906297501
[TOTAL_GCS_PS_Scavenge], Count, 245.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 257.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24724376118369154
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 245.0
[TOTAL_GC_TIME], Time(ms), 257.0
[TOTAL_GC_TIME_%], Time(%), 0.24724376118369154
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.6
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2071.55185
[INSERT], MinLatency(us), 707.0
[INSERT], MaxLatency(us), 275967.0
[INSERT], 95.0thPercentileLatency(us), 3413.0
[INSERT], 99.0thPercentileLatency(us), 6063.0
[INSERT], 99.9thPercentileLatency(us), 11095.0
[INSERT], 99.99thPercentileLatency(us), 14775.0
[INSERT], Return=OK, 500000
