OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 102881.0
[OVERALL], Throughput(ops/sec), 4859.983864853569
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 281.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2731310932047706
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 281.0
[TOTAL_GC_TIME_%], Time(%), 0.2731310932047706
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.9
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95.0thPercentileLatency(us), 9.0
[CLEANUP], 99.0thPercentileLatency(us), 9.0
[CLEANUP], 99.9thPercentileLatency(us), 9.0
[CLEANUP], 99.99thPercentileLatency(us), 9.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 2049.119192
[UPDATE], MinLatency(us), 737.0
[UPDATE], MaxLatency(us), 279551.0
[UPDATE], 95.0thPercentileLatency(us), 3341.0
[UPDATE], 99.0thPercentileLatency(us), 5879.0
[UPDATE], 99.9thPercentileLatency(us), 11007.0
[UPDATE], 99.99thPercentileLatency(us), 14391.0
[UPDATE], Return=OK, 500000
