OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 231065.0
[OVERALL], Throughput(ops/sec), 2163.893276783589
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 285.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12334191677666458
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 285.0
[TOTAL_GC_TIME_%], Time(%), 0.12334191677666458
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 5.0
[CLEANUP], 99.0thPercentileLatency(us), 5.0
[CLEANUP], 99.9thPercentileLatency(us), 5.0
[CLEANUP], 99.99thPercentileLatency(us), 5.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 4611.436484
[INSERT], MinLatency(us), 746.0
[INSERT], MaxLatency(us), 309759.0
[INSERT], 50.0thPercentileLatency(us), 3965.0
[INSERT], 95.0thPercentileLatency(us), 8847.0
[INSERT], 99.0thPercentileLatency(us), 17007.0
[INSERT], 99.9thPercentileLatency(us), 35039.0
[INSERT], 99.99thPercentileLatency(us), 56607.0
[INSERT], Return=OK, 500000
