OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 204810.0
[OVERALL], Throughput(ops/sec), 2441.287046530931
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 282.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1376885894243445
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 282.0
[TOTAL_GC_TIME_%], Time(%), 0.1376885894243445
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.9
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4085.038096
[UPDATE], MinLatency(us), 770.0
[UPDATE], MaxLatency(us), 299775.0
[UPDATE], 50.0thPercentileLatency(us), 3409.0
[UPDATE], 95.0thPercentileLatency(us), 8023.0
[UPDATE], 99.0thPercentileLatency(us), 15295.0
[UPDATE], 99.9thPercentileLatency(us), 42207.0
[UPDATE], 99.99thPercentileLatency(us), 116991.0
[UPDATE], Return=OK, 500000
