OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 234583.0
[OVERALL], Throughput(ops/sec), 2131.441749828419
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 291.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12404990984001397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 291.0
[TOTAL_GC_TIME_%], Time(%), 0.12404990984001397
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.6
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4680.457068
[UPDATE], MinLatency(us), 626.0
[UPDATE], MaxLatency(us), 456447.0
[UPDATE], 95.0thPercentileLatency(us), 5595.0
[UPDATE], 99.0thPercentileLatency(us), 10103.0
[UPDATE], 99.9thPercentileLatency(us), 386559.0
[UPDATE], 99.99thPercentileLatency(us), 423423.0
[UPDATE], Return=OK, 500000
