OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 103554.0
[OVERALL], Throughput(ops/sec), 4828.398709851865
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 283.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2732873669776155
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 283.0
[TOTAL_GC_TIME_%], Time(%), 0.2732873669776155
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95.0thPercentileLatency(us), 8.0
[CLEANUP], 99.0thPercentileLatency(us), 8.0
[CLEANUP], 99.9thPercentileLatency(us), 8.0
[CLEANUP], 99.99thPercentileLatency(us), 8.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 2061.322996
[UPDATE], MinLatency(us), 734.0
[UPDATE], MaxLatency(us), 283135.0
[UPDATE], 95.0thPercentileLatency(us), 3361.0
[UPDATE], 99.0thPercentileLatency(us), 5983.0
[UPDATE], 99.9thPercentileLatency(us), 11071.0
[UPDATE], 99.99thPercentileLatency(us), 15031.0
[UPDATE], Return=OK, 500000
