OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 149519.0
[OVERALL], Throughput(ops/sec), 3344.0566081902634
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 286.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19128003798848306
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 286.0
[TOTAL_GC_TIME_%], Time(%), 0.19128003798848306
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.6
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 2981.695446
[UPDATE], MinLatency(us), 649.0
[UPDATE], MaxLatency(us), 259327.0
[UPDATE], 95.0thPercentileLatency(us), 5595.0
[UPDATE], 99.0thPercentileLatency(us), 8799.0
[UPDATE], 99.9thPercentileLatency(us), 15319.0
[UPDATE], 99.99thPercentileLatency(us), 29103.0
[UPDATE], Return=OK, 500000
