OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 190774.0
[OVERALL], Throughput(ops/sec), 2620.902219379999
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 276.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14467380250977596
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 276.0
[TOTAL_GC_TIME_%], Time(%), 0.14467380250977596
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 5.0
[CLEANUP], 99.0thPercentileLatency(us), 5.0
[CLEANUP], 99.9thPercentileLatency(us), 5.0
[CLEANUP], 99.99thPercentileLatency(us), 5.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 3803.879788
[UPDATE], MinLatency(us), 740.0
[UPDATE], MaxLatency(us), 277503.0
[UPDATE], 50.0thPercentileLatency(us), 3163.0
[UPDATE], 95.0thPercentileLatency(us), 7435.0
[UPDATE], 99.0thPercentileLatency(us), 14487.0
[UPDATE], 99.9thPercentileLatency(us), 43743.0
[UPDATE], 99.99thPercentileLatency(us), 110271.0
[UPDATE], Return=OK, 500000
