OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 149350.0
[OVERALL], Throughput(ops/sec), 3347.8406427854034
[TOTAL_GCS_PS_Scavenge], Count, 245.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 265.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17743555406762637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 245.0
[TOTAL_GC_TIME], Time(ms), 265.0
[TOTAL_GC_TIME_%], Time(%), 0.17743555406762637
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.9
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2977.146254
[INSERT], MinLatency(us), 597.0
[INSERT], MaxLatency(us), 263935.0
[INSERT], 95.0thPercentileLatency(us), 5379.0
[INSERT], 99.0thPercentileLatency(us), 8239.0
[INSERT], 99.9thPercentileLatency(us), 17631.0
[INSERT], 99.99thPercentileLatency(us), 32191.0
[INSERT], Return=OK, 500000
