OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 199415.0
[OVERALL], Throughput(ops/sec), 2507.3339518090415
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 290.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1454253692049244
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 290.0
[TOTAL_GC_TIME_%], Time(%), 0.1454253692049244
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 10.0
[CLEANUP], 99.0thPercentileLatency(us), 10.0
[CLEANUP], 99.9thPercentileLatency(us), 10.0
[CLEANUP], 99.99thPercentileLatency(us), 10.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 3974.734914
[INSERT], MinLatency(us), 710.0
[INSERT], MaxLatency(us), 303871.0
[INSERT], 50.0thPercentileLatency(us), 3185.0
[INSERT], 95.0thPercentileLatency(us), 8163.0
[INSERT], 99.0thPercentileLatency(us), 16863.0
[INSERT], 99.9thPercentileLatency(us), 55103.0
[INSERT], 99.99thPercentileLatency(us), 117631.0
[INSERT], Return=OK, 500000
