OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 103581.0
[OVERALL], Throughput(ops/sec), 4827.140112568907
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 290.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2799741265289966
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 290.0
[TOTAL_GC_TIME_%], Time(%), 0.2799741265289966
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95.0thPercentileLatency(us), 5.0
[CLEANUP], 99.0thPercentileLatency(us), 5.0
[CLEANUP], 99.9thPercentileLatency(us), 5.0
[CLEANUP], 99.99thPercentileLatency(us), 5.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 2061.252366
[UPDATE], MinLatency(us), 738.0
[UPDATE], MaxLatency(us), 267775.0
[UPDATE], 95.0thPercentileLatency(us), 3371.0
[UPDATE], 99.0thPercentileLatency(us), 5823.0
[UPDATE], 99.9thPercentileLatency(us), 10967.0
[UPDATE], 99.99thPercentileLatency(us), 14495.0
[UPDATE], Return=OK, 500000
