OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 226679.0
[OVERALL], Throughput(ops/sec), 2205.762333520088
[TOTAL_GCS_PS_Scavenge], Count, 245.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 283.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12484614807723698
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 245.0
[TOTAL_GC_TIME], Time(ms), 283.0
[TOTAL_GC_TIME_%], Time(%), 0.12484614807723698
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.6
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 50.0thPercentileLatency(us), 0.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 4517.595068
[INSERT], MinLatency(us), 740.0
[INSERT], MaxLatency(us), 326655.0
[INSERT], 50.0thPercentileLatency(us), 4021.0
[INSERT], 95.0thPercentileLatency(us), 8123.0
[INSERT], 99.0thPercentileLatency(us), 13143.0
[INSERT], 99.9thPercentileLatency(us), 30863.0
[INSERT], 99.99thPercentileLatency(us), 87167.0
[INSERT], Return=OK, 500000
