OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 183779.0
[OVERALL], Throughput(ops/sec), 2720.659052448865
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 296.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16106301590497282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 296.0
[TOTAL_GC_TIME_%], Time(%), 0.16106301590497282
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 3663.947248
[UPDATE], MinLatency(us), 694.0
[UPDATE], MaxLatency(us), 297215.0
[UPDATE], 50.0thPercentileLatency(us), 3083.0
[UPDATE], 95.0thPercentileLatency(us), 7023.0
[UPDATE], 99.0thPercentileLatency(us), 13959.0
[UPDATE], 99.9thPercentileLatency(us), 36927.0
[UPDATE], 99.99thPercentileLatency(us), 84415.0
[UPDATE], Return=OK, 500000
