OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 103630.0
[OVERALL], Throughput(ops/sec), 4824.857666698832
[TOTAL_GCS_PS_Scavenge], Count, 244.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 277.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2672971147351153
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 244.0
[TOTAL_GC_TIME], Time(ms), 277.0
[TOTAL_GC_TIME_%], Time(%), 0.2672971147351153
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95.0thPercentileLatency(us), 2.0
[CLEANUP], 99.0thPercentileLatency(us), 2.0
[CLEANUP], 99.9thPercentileLatency(us), 2.0
[CLEANUP], 99.99thPercentileLatency(us), 2.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2063.956866
[INSERT], MinLatency(us), 732.0
[INSERT], MaxLatency(us), 282623.0
[INSERT], 95.0thPercentileLatency(us), 3395.0
[INSERT], 99.0thPercentileLatency(us), 6135.0
[INSERT], 99.9thPercentileLatency(us), 11303.0
[INSERT], 99.99thPercentileLatency(us), 15511.0
[INSERT], Return=OK, 500000
