OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 189411.0
[OVERALL], Throughput(ops/sec), 2639.7622102201035
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 297.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15680187528707415
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 297.0
[TOTAL_GC_TIME_%], Time(%), 0.15680187528707415
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 50.0thPercentileLatency(us), 1.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 3775.969694
[INSERT], MinLatency(us), 628.0
[INSERT], MaxLatency(us), 349695.0
[INSERT], 50.0thPercentileLatency(us), 3147.0
[INSERT], 95.0thPercentileLatency(us), 7135.0
[INSERT], 99.0thPercentileLatency(us), 13991.0
[INSERT], 99.9thPercentileLatency(us), 47711.0
[INSERT], 99.99thPercentileLatency(us), 112447.0
[INSERT], Return=OK, 500000
