OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 150369.0
[OVERALL], Throughput(ops/sec), 3325.153455831987
[TOTAL_GCS_PS_Scavenge], Count, 248.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18022331730609367
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 248.0
[TOTAL_GC_TIME], Time(ms), 271.0
[TOTAL_GC_TIME_%], Time(%), 0.18022331730609367
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95.0thPercentileLatency(us), 3.0
[CLEANUP], 99.0thPercentileLatency(us), 3.0
[CLEANUP], 99.9thPercentileLatency(us), 3.0
[CLEANUP], 99.99thPercentileLatency(us), 3.0
[INSERT], Operations, 500000.0
[INSERT], AverageLatency(us), 2997.88033
[INSERT], MinLatency(us), 551.0
[INSERT], MaxLatency(us), 259327.0
[INSERT], 95.0thPercentileLatency(us), 5487.0
[INSERT], 99.0thPercentileLatency(us), 8407.0
[INSERT], 99.9thPercentileLatency(us), 16359.0
[INSERT], 99.99thPercentileLatency(us), 32351.0
[INSERT], Return=OK, 500000
