OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 189791.0
[OVERALL], Throughput(ops/sec), 2634.476871927541
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 289.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1522727631974119
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 289.0
[TOTAL_GC_TIME_%], Time(%), 0.1522727631974119
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 29.0
[CLEANUP], 50.0thPercentileLatency(us), 0.0
[CLEANUP], 95.0thPercentileLatency(us), 29.0
[CLEANUP], 99.0thPercentileLatency(us), 29.0
[CLEANUP], 99.9thPercentileLatency(us), 29.0
[CLEANUP], 99.99thPercentileLatency(us), 29.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 3785.709824
[UPDATE], MinLatency(us), 677.0
[UPDATE], MaxLatency(us), 308991.0
[UPDATE], 50.0thPercentileLatency(us), 3111.0
[UPDATE], 95.0thPercentileLatency(us), 7663.0
[UPDATE], 99.0thPercentileLatency(us), 15079.0
[UPDATE], 99.9thPercentileLatency(us), 40639.0
[UPDATE], 99.99thPercentileLatency(us), 100159.0
[UPDATE], Return=OK, 500000
