OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
OperationMode:writeMode=single,readMode=single
[OVERALL], RunTime(ms), 213339.0
[OVERALL], Throughput(ops/sec), 2343.6877457942524
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 291.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13640262680522547
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 247.0
[TOTAL_GC_TIME], Time(ms), 291.0
[TOTAL_GC_TIME_%], Time(%), 0.13640262680522547
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 50.0thPercentileLatency(us), 0.0
[CLEANUP], 95.0thPercentileLatency(us), 4.0
[CLEANUP], 99.0thPercentileLatency(us), 4.0
[CLEANUP], 99.9thPercentileLatency(us), 4.0
[CLEANUP], 99.99thPercentileLatency(us), 4.0
[UPDATE], Operations, 500000.0
[UPDATE], AverageLatency(us), 4254.66069
[UPDATE], MinLatency(us), 744.0
[UPDATE], MaxLatency(us), 293887.0
[UPDATE], 50.0thPercentileLatency(us), 3917.0
[UPDATE], 95.0thPercentileLatency(us), 7287.0
[UPDATE], 99.0thPercentileLatency(us), 10143.0
[UPDATE], 99.9thPercentileLatency(us), 20303.0
[UPDATE], 99.99thPercentileLatency(us), 70655.0
[UPDATE], Return=OK, 500000
